# Sample test properties file.  You should fill this out with 
# appropriate values and copy to test.properties if you want to 
# change default values used for unit tests. 
#

# Sample values for native Derby. 
driver=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:testdb2;create=true
login=
password=

# Sample values for MySQL. 
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://centos5e/testdb&createDatabaseIfNotExist=true
#login=tungsten
#password=secret
