# Database connection information for uni/cluster running against
# PostgreSQL. 

url=jdbc:pcluster://pelican,puffin/cluster
user=cluster
password=secret
type=uni/cluster for PG

# Command to reformat/analyze tables. 
analyzeCmd=vacuum full analyze
