# Sample connection properties for cluster running against MySQL. 

# Database connection information. 
url=jdbc:mycluster://coot,loon/cluster
user=benchmark
password=secret
type=Sequoia

# Command to reformat/analyze tables. 
analyzeCmd=select 1
