# CONNECTION_HSQLDB.PROPERTIES
#
# Sample connection properties for Hypersonic database.  Include this file
# in scenario property files to run tests against Hypersonic. 

# Database connection information. 
url=jdbc:hsqldb:file:testdb/benchmark;shutdown=true 
user=sa
password=

# Command to analyze tables. 
analyzeCmd=
