# Benchmark test to check prepared statement performance in JDBC.  
#
# We execute INSERT statements with varying numbers of clients and tables. 
#
# To invoke this test try the following command. 
#   $benchmark.sh -props PreparedStatementWriteScenario.properties

# Scenario name. 
scenario=com.continuent.bristlecone.benchmark.scenarios.PreparedStatementWriteScenario

# Database connection information.  
#url=jdbc:mysql://logos2/pstmt?createDatabaseIfNotExist=true
url=jdbc:mysql:thin://logos2/pstmt?createDB=true
user=tungsten
password=secret

# Test duration and number of threads.  
bound=duration
duration=60
threads=1

# Prepared statement batching information. 
writesPerXact=3
batchType=statement|jdbc|none

# Database table information. 
datawidth=100
