# Inverted keys benchmark scenario
#
# Run this query to test effects of reads that pull large numbers of 
# records into the buffer cache.  See the ReadScalingInvertedKeysScenario
# class for more information.  
#
# To invoke this test try the following command. 
#   $benchmark.sh -props ReadScalingInvertedKeysScenario.properties

# Scenario name. 
scenario=com.continuent.bristlecone.benchmark.scenarios.ReadScalingInvertedKeysScenario

# Database connection information.  
include=connection.properties

# Test duration and number of threads.  This test should run for a while 
# because it fills caches. 
bound=duration
duration=300
threads=50

# Database table information. 
tables=1
datatype=varchar
datawidth=100
datarows=100000|300000|500000|700000

# Inverted index partition size and number of rows to fetch.  
step=50
selectrows=100
