# Benchmark to test latency of a slave replica fed by database replication. 
# This is identical to testing simple write scaling.  The differences are in 
# the connection properties.  
#
# To invoke this test try the following command. 
#   $benchmark.sh -props WriteSimpleScenario.properties

# Scenario name. 
scenario=com.continuent.bristlecone.benchmark.scenarios.WriteSimpleScenario

# Database connection information.  
include=connection_mysql_rep.properties|connection_mysql_nonrep.properties

# Test duration and number of threads.  
bound=duration
duration=60
threads=1|10|20

# Database table information. 
tables=1
datatype=varchar
datawidth=100
datarows=100
